<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/CAMBODIA"
        android:textAlignment="center"
        android:textColor="#293989"
        android:textColorHighlight="#AF3131"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:contentDescription="@string/FlagCambo"
        android:foregroundTint="#E91E63"
        android:visibility="visible"
        app:srcCompat="@drawable/flag_cambo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/Sela"
        android:textAlignment="center"
        android:textColor="#862020"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>