<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MovieFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/movielistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>