<resources>
    <string name="app_name">Phone Book</string>
    <string name="enter_title">enterTItle</string>
    <string name="enter_desc">enter desc</string>
    <string name="add_record">add record</string>
    <string name="btn_update">btn update</string>
    <string name="btn_delete">btn delete\n</string>
    <string name="empty_list_text">empty list</string>
    <string name="add">Add</string>
    <string name="update">UPDATE</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="delete">Delete</string>
</resources>