<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CelciusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/Celcius"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/inputTempEditNumber"
        android:layout_width="548dp"
        android:layout_height="85dp"
        android:layout_marginStart="49dp"
        android:autofillHints="temperature"
        android:hint="@string/Enter_temperature"
        android:inputType="numberSigned|numberDecimal"
        android:text=""
        android:textColorHint="#659D9D9D"
        android:textSize="40sp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="544dp"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:backgroundTint="#AF2D57"
        android:onClick="convertBtnListener"
        android:text="@string/Convert"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/convertedTempTextView"
        android:layout_width="552dp"
        android:layout_height="149dp"
        android:layout_marginStart="50dp"
        android:text=""
        android:textSize="40sp" />
</LinearLayout>