<resources>
    <string name="app_name">Homework04</string>
    <string name="john">John</string>
    <string name="doe">Doe</string>
    <string name="first_name">First Name</string>
    <string name="surname">Surname</string>
    <string name="submit">Submit</string>
    <string name="get_details">Get Details</string>
    <string name="no_info">No Info</string>
    <string name="phone">phone\n</string>
    <string name="email">Email</string>
    <string name="house">House</string>
    <string name="street">Street\n</string>
    <string name="sangkat">SangKat</string>
    <string name="city">City</string>
    <string name="khan">Khan</string>
</resources>